// Source Code till now. Constructive criticism invited.

float emojiX =200;
float emojiY = 200;
float speedX = 1;
float speedY = 1;
float eyeR,eyeG,eyeB;
boolean flag = false;
void setup()
{
  size(400,400);
//background(255);
// frameRate(10);  <- Developer's cup of tea 
  smooth();
  
}
void mousePressed()
{
  emojiX = mouseX;
  emojiY = mouseY;
  // update the flag to true
  flag = true;
  
}
void draw()
{
  background(255);
if(flag){
// Changing Mode to CENTER
ellipseMode(CENTER);
rectMode(CENTER);

// Face
stroke(0);
fill(247,236,0);
ellipse(emojiX,emojiY-75,50,50);

//  Eyes
stroke(0);
eyeR = random(255);
eyeG = random(255);
eyeB = random(255);
fill(eyeR,eyeG,eyeB);
ellipse(emojiX-12.5,emojiY-85,5,5);
ellipse(emojiX+12.5,emojiY-85,5,5);
//if(mouseX>=100){
//ellipse(mouseX-9,mouseY-85,5,5);
//ellipse(mouseX+16,mouseY-85,5,5);
//}
//else
//{
//ellipse(mouseX-16,mouseY-85,5,5);
//ellipse(mouseX+9,mouseY-85,5,5);
//}
// Lips
stroke(0);
fill(0);
line( emojiX-10,emojiY-70,emojiX+10,emojiY-70);

// Body
stroke(0);
fill(247,12,44);
rect( emojiX,emojiY,25,100);

// Arms
stroke(0);
fill(0);
line(emojiX-12.5,emojiY-20,emojiX-32.5,emojiY-20);
line(emojiX+12.5,emojiY-20,emojiX+32.5,emojiY-20);

//Legs
stroke(0);
fill(0);
//line(mouseX-12.5,mouseY+50,pmouseX-42.5,pmouseY+80);
//line(mouseX+12.5,mouseY+50,pmouseX+42.5,pmouseY+80);
line(emojiX-12.5,emojiY+50,emojiX-22.5,emojiY+90);
line(emojiX+12.5,emojiY+50,emojiX+22.5,emojiY+90);

//Emoji_Robot now moves
  emojiX += speedX;
  emojiY += speedY;
  
//Check if the Emoji_Robot is in the corner
if(emojiX<=35 || emojiX>= width-35)
  speedX *= -1;
 
if(emojiY <101 || emojiY>=307 )
  speedY *= -1;
}
else
{
 stroke(0);
 fill(123,243,234);
 rect(35,101,width-70,206);
}
}
